[gd_scene format=3 uid="uid://dlmt3vjqlb5lq"]

[ext_resource type="Script" uid="uid://bdb186sp52h0l" path="res://Components/MacroControl.cs" id="1_xoksk"]

[node name="MacroControl" type="VBoxContainer" unique_id=1497165245]
custom_minimum_size = Vector2(130, 0)
size_flags_horizontal = 3
script = ExtResource("1_xoksk")

[node name="StateColor" type="ColorRect" parent="." unique_id=2073238253]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="StateLabel" type="Label" parent="." unique_id=514095838]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "[Empty]"
horizontal_alignment = 1

[node name="RecordButton" type="Button" parent="." unique_id=1025095396]
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "Record"
