[gd_scene format=3 uid="uid://bbjkiji0sl7mt"]

[ext_resource type="Script" uid="uid://be1ui7587gf0t" path="res://View/Home.cs" id="1_tt30a"]

[node name="Home" type="VBoxContainer" unique_id=1823192803]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_tt30a")
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1371944250]
layout_mode = 2
bbcode_enabled = true
text = "	[b][color=#1DB5D8]TEKTRONIX[/color][/b] AUXILIARY FRONT PANEL
"
fit_content = true

[node name="Tree" type="Tree" parent="." unique_id=638129857]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
columns = 2
