[gd_scene format=3 uid="uid://crlrix2vhkkqh"]

[ext_resource type="Script" uid="uid://dcurvmukapf45" path="res://View/Scopes.cs" id="1_2bpkd"]
[ext_resource type="PackedScene" uid="uid://d3pe3thcjbqb4" path="res://Components/ScopeOption.tscn" id="2_vsqdn"]

[node name="Scopes" type="VBoxContainer" unique_id=1143201309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_2bpkd")
_scopeOptionScene = ExtResource("2_vsqdn")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1310220524]
layout_mode = 2
text = "Select an Instrument"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1918497559]
layout_mode = 2
size_flags_vertical = 3

[node name="ScopesList" type="VBoxContainer" parent="ScrollContainer" unique_id=1941851574]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
