[gd_scene format=3 uid="uid://bx465skthrxm1"]

[ext_resource type="Script" uid="uid://eykx3hs1wrix" path="res://View/Settings.cs" id="1_7lsj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lsj5"]
content_margin_bottom = 16.0
bg_color = Color(0.105882354, 0.16078432, 0.20784314, 1)

[node name="Settings" type="MarginContainer" unique_id=231371399 node_paths=PackedStringArray("_forceCloseButton", "_aboutLabel", "_debugToggle", "_setDevWinSize", "_autoConnect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
script = ExtResource("1_7lsj5")
_forceCloseButton = NodePath("TabContainer/Configuration/Configuration/AdvancedContainer/VBoxContainer/ForceCloseButton")
_aboutLabel = NodePath("TabContainer/About")
_debugToggle = NodePath("TabContainer/Configuration/Configuration/AdvancedContainer/VBoxContainer/DebugMode")
_setDevWinSize = NodePath("TabContainer/Configuration/Configuration/AdvancedContainer/VBoxContainer/SetDevWindowSize")
_autoConnect = NodePath("TabContainer/Configuration/Configuration/AutoConnect/OptionButton")

[node name="TabContainer" type="TabContainer" parent="." unique_id=575518546]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_7lsj5")
tab_alignment = 1
current_tab = 0

[node name="Configuration" type="ScrollContainer" parent="TabContainer" unique_id=1271981361]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_tab_index = 0

[node name="Configuration" type="VBoxContainer" parent="TabContainer/Configuration" unique_id=1992328292]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AutoConnect" type="HBoxContainer" parent="TabContainer/Configuration/Configuration" unique_id=448105964]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Configuration/Configuration/AutoConnect" unique_id=1657555133]
layout_mode = 2
text = "Auto connect"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Configuration/Configuration/AutoConnect" unique_id=848657673]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Last used instrument"
popup/item_1/id = 1
popup/item_2/text = "First available instrument"
popup/item_2/id = 2

[node name="AdvancedContainer" type="FoldableContainer" parent="TabContainer/Configuration/Configuration" unique_id=847051202]
layout_mode = 2
folded = true
title = "Advanced"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Configuration/Configuration/AdvancedContainer" unique_id=1659294761]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="DebugMode" type="CheckButton" parent="TabContainer/Configuration/Configuration/AdvancedContainer/VBoxContainer" unique_id=1767928455]
layout_mode = 2
text = "    DEBUG MODE"

[node name="ForceCloseButton" type="Button" parent="TabContainer/Configuration/Configuration/AdvancedContainer/VBoxContainer" unique_id=362959123]
layout_mode = 2
text = "Force Close Touch UI"

[node name="SetDevWindowSize" type="Button" parent="TabContainer/Configuration/Configuration/AdvancedContainer/VBoxContainer" unique_id=584627724]
visible = false
layout_mode = 2
text = "SetDevWindowSize"

[node name="About" type="Label" parent="TabContainer" unique_id=101248881]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Credits" type="RichTextLabel" parent="TabContainer" unique_id=1104232932]
visible = false
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "
[center]
[color=green]Portland State University[/color]
ECE Capstone 2026
Team 11

Antonio Hernandez
Andrew Stanton
Rafael Cervantes
Michael Ngo
Nawaf Altalhi
Aaron Carlson

Sponsored by: [color=cyan]Tektronix, Inc.[/color]

[color=gold]Special Thanks[/color]
Anthony Bruno, Tektronix
Roy Kravitz, PSU ECE Department
Andrew Greenberg, PSU ECE Department
[/center]

"
metadata/_tab_index = 2

[node name="Third-Party Licenses" type="Label" parent="TabContainer" unique_id=1238061141]
visible = false
layout_mode = 2
metadata/_tab_index = 3
